<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="95.0" layoutY="10.0" text="Thay đổi mật khẩu" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="55.0" text="Mật khẩu cũ:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="87.0" text="Mật khẩu mới (lần 1):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="119.0" text="Mật khẩu mới (lần 2):">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField layoutX="225.0" layoutY="55.0" prefHeight="31.0" prefWidth="220.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField layoutX="225.0" layoutY="87.0" prefHeight="31.0" prefWidth="220.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="225.0" layoutY="119.0" prefHeight="31.0" prefWidth="220.0" style="-fx-background-radius: 20;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button layoutX="252.0" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-background-color: #23DB1F;" text="Cập nhật">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="354.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" style="-fx-background-radius: 20; -fx-background-color: #7D13D0;" text="Hủy">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
