<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="40.0" style="-fx-background-color: #BE2626;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutY="10.0">
         <image>
            <Image url="@Image/facebook.png" />
         </image>
      </ImageView>
      <ImageView layoutX="16.0" layoutY="10.0">
         <image>
            <Image url="@Image/gmail.png" />
         </image>
      </ImageView>
      <ImageView layoutX="32.0" layoutY="10.0">
         <image>
            <Image url="@Image/instagram.png" />
         </image>
      </ImageView>
      <ImageView layoutX="48.0" layoutY="10.0">
         <image>
            <Image url="@Image/whatsapp.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="3.0" text="© Copyright by MATRIX">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="3.0" text="References: https://www.flaticon.com/">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
