<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<MenuBar fx:id="menuBar" prefHeight="50.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.toanhuuvuong.controller.common.MenuController">
   <menus>
      <Menu fx:id="officerAndStudentMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Quản lý CBNV-HS">
         <items>
            <MenuItem fx:id="teacherListMenuItem" mnemonicParsing="false" onAction="#teacherListMenuItemOnAction" text="Quản lý giáo viên">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/teacher.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="officeStaffListMenuItem" mnemonicParsing="false" onAction="#officeStaffListMenuItemOnAction" text="Quản lý giáo vụ">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/office.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="hrStaffListMenuItem" mnemonicParsing="false" onAction="#hrStaffListMenuItemOnAction" text="Quản lý nhân sự">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/staff.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="studentListMenuItem" mnemonicParsing="false" onAction="#studentListMenuItemOnAction" text="Quản lý học sinh">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/student.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../template/image/menu/teacherandstudent.png" />
               </image>
            </ImageView>
         </graphic>
      </Menu>
      <Menu fx:id="educationMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Quản lý chương trình giáo dục">
         <items>
            <MenuItem fx:id="subjectListMenuItem" mnemonicParsing="false" onAction="#subjectListMenuItemOnAction" text="Quản lý môn học">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/subject.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="schoolYearListMenuItem" mnemonicParsing="false" onAction="#schoolYearListMenuItemOnAction" text="Quản lý năm học">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/schoolyear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="classListMenuItem" mnemonicParsing="false" onAction="#classListMenuItemOnAction" text="Quản lý lớp học">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/classroom.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem fx:id="exchangeClassMenuItem" mnemonicParsing="false" onAction="#exchangeClassMenuItemOnAction" text="Phân lớp &amp; Chuyển lớp">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/exchange.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../template/image/menu/educationalprogram.png" />
               </image>
            </ImageView>
         </graphic>
      </Menu>
      <Menu fx:id="lookUpAndStatisticsMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Tra cứu &amp; Thống kê">
         <items>
            <MenuItem fx:id="subjectScoreMenuItem" mnemonicParsing="false" onAction="#subjectScoreMenuItemOnAction" text="Bảng điểm">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/score.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <Menu fx:id="statisticsMenu" mnemonicParsing="false" text="Thống kê">
               <items>
                  <MenuItem fx:id="officerStatisticsMenuItem" mnemonicParsing="false" onAction="#officerStatisticsMenuItemOnAction" text="Cán bộ - Nhân viên">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../../template/image/menu/office.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="resultStatisticsMenuItem" mnemonicParsing="false" onAction="#resultStatisticsMenuItemOnAction" text="Kết quả học tập">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../../template/image/menu/result.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <MenuItem fx:id="lookUpResultMenuItem" mnemonicParsing="false" onAction="#lookUpResultMenuItemOnAction" text="Tra cứu">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../template/image/menu/searchandstatistics.png" />
               </image>
            </ImageView>
         </graphic>
      </Menu>
      <Menu fx:id="assignmentMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Phân công">
         <items>
            <MenuItem fx:id="teacherAssignmentMenuItem" mnemonicParsing="false" onAction="#teacherAssignmentMenuItemOnAction" text="Phân công giáo viên">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/assignment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../template/image/menu/assignment2.png" />
               </image>
            </ImageView>
         </graphic>
      </Menu>
      <Menu fx:id="regulationMenu" mnemonicParsing="false" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Quy định">
         <items>
            <MenuItem fx:id="regulationMenuItem" mnemonicParsing="false" onAction="#regulationMenuItemOnAction" text="Quản lý quy định">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../template/image/menu/rules.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0">
               <image>
                  <Image url="@../../template/image/menu/rules.png" />
               </image>
            </ImageView>
         </graphic>
      </Menu>
   </menus>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</MenuBar>
